<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Daiki Sato’s website</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Bitter|Convergence|Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link rel="stylesheet" href="style_homepage.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/zdo_drawer_menu.js"></script>
<script src="./js/page_top.js"></script>
</head>
<body>

<div class="boxX">
<div class="boxY">
<div class="boxZ"; style="position: relative";>
<div class="boxA">
<div class="box1">
	<div class="site">
	<p><a href="./index.html"><img src="./images/Da.jpeg" alt=""></a></p>
	</div>
</div>

<div class="zdo_drawer_menu">
	<!--
	Zarigani Design Office Drawer Menu
	Copyright 2018 Zarigani Design Office

	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	-->
	<div class="zdo_drawer_bg"></div>
	<button type="button" class="zdo_drawer_button">
		<span class="zdo_drawer_bar zdo_drawer_bar1"></span>
		<span class="zdo_drawer_bar zdo_drawer_bar2"></span>
		<span class="zdo_drawer_bar zdo_drawer_bar3"></span>
		<span class="zdo_drawer_menu_text zdo_drawer_text">MENU</span>
		<span class="zdo_drawer_close zdo_drawer_text">CLOSE</span>
	</button>
	<nav class="zdo_drawer_nav_wrapper">
		<ul class="zdo_drawer_nav">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./research.html">Research</a></li>
			<li><a href="./presentation.html">Presentation</a></li>
			<li><a href="./publication.html">Publication</a></li>
			<li><a href="./biography.html">Biography</a></li>
			<li><a href="./english.html">English</a></li>
			<li><a href="https://dxsato.hatenablog.com">Memorandom</a></li>
		</ul>
	</nav>
</div>
<div class="box2">
<!--　768px以上で表示されるエリア　-->
<nav class="menu">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./research.html">Research</a></li>
<li><a href="./presentation.html">Presentation</a></li>
<li><a href="./publication.html">Publication</a></li>
<li><a href="./biography.html">Biography</a></li>
<li><a href="./english.html">English</a></li>
<li><a href="https://dxsato.hatenablog.com">Memorandom</a></li>
</ul>
</nav>
</div>
</div>

<div class="box3"; style= "position: relative; top: 0px";>
	<img src="./images/2.jpg" alt="" class="topimg">
</div>

<div class="box4">
	<div class="top">
	<b><h1>Welcome</h1></b>
	私たちは、俗に"個性"といわれる、個体間で異なりつつ、個体内では一貫した行動特性をもって生きています。個性はなにもヒトに限らず、他の多くの動物も持っており、またその遺伝的な基盤について多くの研究がなされていますが、個性がなぜ存在するのか、その進化メカニズムについてはあまり分かっていません。<br>進化生物学の考え方を軸に、バイオインフォマティクスや分子生物学、脳神経科学の幅広い手法を活用し、動物の精神構造や社会性およびその多様性の進化に迫っていきたいと考えています。<br><br>
	<b>Keywords</b>&emsp;行動の進化、精神疾患、個性、遺伝的変異、自然選択、適応進化、出アフリカ、集団遺伝、平衡選択、ゲノム解析、ビッグデータ解析、コホートデータ、ゲノム編集、分子実験、細胞実験、行動実験、脳機能解析、価値判断、モノアミン神経伝達物質
	</div>
</div>

<div class="box5">
	<div class="news">
		<h2>News</h2>
		<ul class="news_list">
			<li><span>2021年6月11日</span>かずさDNA研究所の佐藤光彦博士、東北大学の本宮万愛さんと企画・運営している<a href="https://digitalevosemi.jimdofree.com" target="_blank">デジタル進化生物セミナー</a>の活動に関して、日本進化学会より<a href="http://sesj.kenkyuukai.jp/special/index.asp?id=35546" target="_blank">教育啓発賞</a>をいただきました。いつも参加してくださる皆様、快くご講演を引き受けてくださる発表者の方々に感謝申し上げます。今後も継続していきたいと思います。</li>
			<li><span>2021年5月21日</span>国立精神・神経医療研究センターの井上由紀子博士らとの<a href="http://hokuryukan-ns.co.jp/cms/books/%E6%9C%88%E5%88%8A%E3%80%8C%E7%B4%B0%E8%83%9E%E3%80%8D2021%E5%B9%B4-6%E6%9C%88%E5%8F%B7%E3%80%80%E3%82%B2%E3%83%8E%E3%83%A0%E7%B7%A8%E9%9B%86%E3%81%AB%E3%82%88%E3%82%8B%E6%96%B0%E3%81%97%E3%81%84/" target="_blank">総説論文</a>が月間「細胞」6月号に掲載されました。<br>神経科学におけるヒト化ゲノム編集マウスの展望について、我々のVMAT1遺伝子もふまえて論じています。</li>
			<li><span>2021年5月19日</span>VMAT1遺伝子のヒト型進化が表現型に及ぼす影響をマウスを用いて調べました（<a href="https://www.biorxiv.org/content/10.1101/2021.05.18.444749v1" target="_blank">未査読論文</a>）。<br>ゲノム編集マウスの作製や神経生理・行動学的実験など、多くの先生方との共同研究による成果です。</li>
			<li><span>2021年4月1日</span>本日から<a href="http://ecology.chiba-u.com" target="_blank">千葉大学群集生態学研究室</a>にポスドクとして所属します。<br>ショウジョウバエを題材に個と集団の行動に関わる研究をする予定です。</li>
			<li><span>2021年3月25日</span>東北大学大学院生命科学研究科を修了し、博士（生命科学）となりました。<br>修了に際して東北大学総長賞をいただきました！</li>
			<li><span>2021年3月9日</span>東北大学 青葉理学振興会より<a href="https://www.lifesci.tohoku.ac.jp/date/detail---id-49896.html" target="_blank">青葉理学振興会賞</a>をいただきました！</li>
			<li><span>2021年2月19日</span>理学・生命科学研究科合同シンポジウムにて<a href="https://www.sci.tohoku.ac.jp/news/20210219-11454.html" target="_blank">優秀ポスター賞</a>をいただきました。</li>
			<li><span>2021年1月29日</span>博士論文の最終審査（公聴会）を終えました。長かった学生生活がようやく終わりそうです。</li>
			<li><span>2021年1月17日</span>スウェーデンで行なったウサギの研究について、取材を受けた記事が<a href="https://www.nikkei.com/article/DGXZQOGG07CNN0X00C21A1000000/" target="_blank">日本経済新聞</a>に掲載されました。</li>
			<li><span>2020年12月20日</span><a href="http://www.koseisouhatsu.jp" target="_blank">新学術領域「個性」創発脳</a> 第5回領域会議にてポスター優秀発表賞をいただきました。</li>
			<li><span>2020年11月3日</span><a href="https://academic.oup.com/gbe/article/12/10/1918/5896528" target="_blank">ウサギの家畜化に伴う脳内遺伝子発現量の変化を調べた論文</a>が正式にGenome Biology and Evolution誌に掲載されました。プレスリリースは<a href="https://www.lifesci.tohoku.ac.jp/research/results/detail---id-49666.html" target="_blank">こちら</a>から。</li>
		</ul>
	</div>
	<div class="copyright">
	<small>&copy; 2017–<span id="thisYear"></span> Da.</small>

	<script type="text/javascript">
  date = new Date();
  thisYear = date.getFullYear();
  document.getElementById("thisYear").innerHTML = thisYear;
	</script>
	</div>
</div>

<div id="page_top"><a href="#"></a></div>

</div>
</div>
</div>
</body>
</html>
